# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs203_lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/armaghanejaz/CLionProjects/cs203_lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pda


#############################################
# Order-only phony target for pda

build cmake_object_order_depends_target_pda: phony || CMakeFiles/pda.dir

build CMakeFiles/pda.dir/main.c.o: C_COMPILER__pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/main.c || cmake_object_order_depends_target_pda
  DEP_FILE = CMakeFiles/pda.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pda.dir
  OBJECT_FILE_DIR = CMakeFiles/pda.dir

build CMakeFiles/pda.dir/stack.c.o: C_COMPILER__pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/stack.c || cmake_object_order_depends_target_pda
  DEP_FILE = CMakeFiles/pda.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pda.dir
  OBJECT_FILE_DIR = CMakeFiles/pda.dir

build CMakeFiles/pda.dir/list.c.o: C_COMPILER__pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/list.c || cmake_object_order_depends_target_pda
  DEP_FILE = CMakeFiles/pda.dir/list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pda.dir
  OBJECT_FILE_DIR = CMakeFiles/pda.dir

build CMakeFiles/pda.dir/pda.c.o: C_COMPILER__pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/pda.c || cmake_object_order_depends_target_pda
  DEP_FILE = CMakeFiles/pda.dir/pda.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/pda.dir
  OBJECT_FILE_DIR = CMakeFiles/pda.dir


# =============================================================================
# Link build statements for EXECUTABLE target pda


#############################################
# Link the executable pda

build pda: C_EXECUTABLE_LINKER__pda_Debug CMakeFiles/pda.dir/main.c.o CMakeFiles/pda.dir/stack.c.o CMakeFiles/pda.dir/list.c.o CMakeFiles/pda.dir/pda.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/pda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pda
  TARGET_PDB = pda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || CMakeFiles/test_list.dir

build CMakeFiles/test_list.dir/list.c.o: C_COMPILER__test_list_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir

build CMakeFiles/test_list.dir/test_list.c.o: C_COMPILER__test_list_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/test_list.c || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/test_list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list

build test_list: C_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/list.c.o CMakeFiles/test_list.dir/test_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || CMakeFiles/test_stack.dir

build CMakeFiles/test_stack.dir/stack.c.o: C_COMPILER__test_stack_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/stack.c || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles/test_stack.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir

build CMakeFiles/test_stack.dir/test_stack.c.o: C_COMPILER__test_stack_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/test_stack.c || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles/test_stack.dir/test_stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack

build test_stack: C_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/stack.c.o CMakeFiles/test_stack.dir/test_stack.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/test_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_stack
  TARGET_PDB = test_stack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pda


#############################################
# Order-only phony target for test_pda

build cmake_object_order_depends_target_test_pda: phony || CMakeFiles/test_pda.dir

build CMakeFiles/test_pda.dir/pda.c.o: C_COMPILER__test_pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/pda.c || cmake_object_order_depends_target_test_pda
  DEP_FILE = CMakeFiles/test_pda.dir/pda.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_pda.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pda.dir

build CMakeFiles/test_pda.dir/list.c.o: C_COMPILER__test_pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/list.c || cmake_object_order_depends_target_test_pda
  DEP_FILE = CMakeFiles/test_pda.dir/list.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_pda.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pda.dir

build CMakeFiles/test_pda.dir/stack.c.o: C_COMPILER__test_pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/stack.c || cmake_object_order_depends_target_test_pda
  DEP_FILE = CMakeFiles/test_pda.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_pda.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pda.dir

build CMakeFiles/test_pda.dir/test_pda.c.o: C_COMPILER__test_pda_unscanned_Debug /Users/armaghanejaz/CLionProjects/cs203_lab2/test_pda.c || cmake_object_order_depends_target_test_pda
  DEP_FILE = CMakeFiles/test_pda.dir/test_pda.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_pda.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pda.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pda


#############################################
# Link the executable test_pda

build test_pda: C_EXECUTABLE_LINKER__test_pda_Debug CMakeFiles/test_pda.dir/pda.c.o CMakeFiles/test_pda.dir/list.c.o CMakeFiles/test_pda.dir/stack.c.o CMakeFiles/test_pda.dir/test_pda.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/test_pda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_pda
  TARGET_PDB = test_pda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/armaghanejaz/CLionProjects/cs203_lab2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/armaghanejaz/CLionProjects/cs203_lab2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/armaghanejaz/CLionProjects/cs203_lab2 -B/Users/armaghanejaz/CLionProjects/cs203_lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/armaghanejaz/CLionProjects/cs203_lab2/cmake-build-debug

build all: phony pda test_list test_stack test_pda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/armaghanejaz/CLionProjects/cs203_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/armaghanejaz/CLionProjects/cs203_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
